{
  "name": "01_twitson",
  "version": "1.0.0",
  "description": "",
  "main": "exo_with_watson.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "oauth": "^0.9.15",
    "request": "^2.83.0"
  }
}
